# CodeDoubt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahil_admin/codedoubt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil_admin/codedoubt/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  User.kt  Utility.kt
app/src/main/java/com/sahil_admin/codedoubt/adapters/: DoubtsAdapter.kt  LeaderBoardAdapter.kt
app/src/main/java/com/sahil_admin/codedoubt/authenticator/: Authenticator.kt  FirebaseAuthenticator.kt
app/src/main/java/com/sahil_admin/codedoubt/di/: Module.kt  MyApp.kt
app/src/main/java/com/sahil_admin/codedoubt/getStream/: Stream.kt
app/src/main/java/com/sahil_admin/codedoubt/objects/: AuthUser.kt  Doubt.kt
app/src/main/java/com/sahil_admin/codedoubt/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/sahil_admin/codedoubt/ui/: ChangeNameDialog.kt  ChatActivity.kt  CreateDoubtDialog.kt  DashboardActivity.kt  DashboardViewModel.kt  LeaderBoard.kt  LeaderboardViewModel.kt
app/src/main/java/com/sahil_admin/codedoubt/ui/auth/: Authenticator.kt  FirebaseAuthenticator.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: background_board.xml  dashboard_ask_button.xml  dashboard_buttons.xml  dashboard_buttons2.xml  dashboard_buttons3.xml  dashboard_buttons4.xml  dashboard_placeholder.xml  info_black.xml  leaderboard_heart_outline.xml  menu_thinkingman_black.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_change_name.xml  dialog_create_doubt.xml  doubt_list_view.xml  leaderboard_list_view.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahil_admin/codedoubt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
