<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.auth.MainActivity">

                <ImageView
                    android:id="@+id/imageView_background_intro"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="220dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_background_intro" />

                <ImageView
                    android:id="@+id/imageView_background_line"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_background_intro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_background_intro"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/login_white_line" />

                <ImageView
                    android:id="@+id/imageView_woman"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="25dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_background_intro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView_background_intro"
                    app:layout_constraintTop_toBottomOf="@+id/textView_signInToContinue"
                    app:srcCompat="@drawable/login_women" />

                <TextView
                    android:id="@+id/textView_welcome_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"
                    android:text="Welcome back to CodeDoubt"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_background_intro" />

                <TextView
                    android:id="@+id/textView_signInToContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Please sign in to continue"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView_welcome_text"
                    app:layout_constraintStart_toStartOf="@+id/textView_welcome_text"
                    app:layout_constraintTop_toBottomOf="@+id/textView_welcome_text" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/login_custom_button"
                    android:clickable="true"
                    android:text="Login"
                    android:textColor="@color/black"
                    app:backgroundTint="#c9cdff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_background_intro" />


                <Button
                    android:id="@+id/button_signUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/login_custom_button"
                    android:text="SignUp"
                    android:textColor="@color/black"
                    app:backgroundTint="#c9cdff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_login"
                    app:layout_constraintVertical_bias="0.478" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>